###> symfony/framework-bundle ###
APP_ENV=preprod
APP_SECRET=uireh784578h§iurhfiuh
###< symfony/framework-bundle ###

HOST_PROJECT_PATH=/opt/sitebuilder-preprod
TRUSTED_PROXIES=REMOTE_ADDR

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_PRODUCT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_HOST="mariadb"
DATABASE_PORT="3306"
DATABASE_DB="app_${APP_ENV}"
DATABASE_SERVERVERSION="5.5.5-10.6.16-MariaDB"

# Combine the above variables into a DATABASE_URL
DATABASE_URL="${DATABASE_PRODUCT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?serverVersion=${DATABASE_SERVERVERSION}"
###< doctrine/doctrine-bundle ###
